# project-team-36

./: .gitignore  README.md  YuGiOh.ipr  pom.xml
database/: Monster.csv  SpellTrap.csv  database.json
python/: bot.py
src/controller/: LoginMenu.java
src/main/java/: Main.java  Server.java  module-info.java
src/main/java/Utils/: ClassFinder.java  CustomPrinter.java  CustomScanner.java  DatabaseHandler.java  Debugger.java  Parser.java  ParserException.java  Router.java  RoutingException.java
src/main/java/YuGiOh/: ClientApplication.java  Main.java  MainApplication.java  Server.java  ServerApplication.java
src/main/java/YuGiOh/api/: BaseMenuApi.java  DeckMenuApi.java  DuelMenuApi.java  FactoryMenuApi.java  HalfTimeMenuApi.java  LoginMenuApi.java  ProfileMenuApi.java  ShopMenuApi.java  StartNewDuelApi.java
src/main/java/YuGiOh/controller/: ChainController.java  GameController.java  LogicException.java  MainGameThread.java  MediaPlayerController.java  ProgramController.java  QueryGameThread.java
src/main/java/YuGiOh/graphicController/: BaseMenuController.java  DeckMenuController.java  DuelMenuController.java  FactoryMenuController.java  ImportAndExportMenuController.java  LoginMenuController.java  MainMenuController.java  MediaPlayerController.java  ProfileMenuController.java  ProgramController.java
src/main/java/YuGiOh/graphicView/: BaseMenuView.java  CardFactoryMenuView.java  DeckMenuView.java  DeckView.java  DuelMenuView.java  FactoryView.java  ImportExportMenuView.java  KasraGraphicStuffBtwThisNameIsWayTooLongLOL.java  LoginMenuView.java  MainApplication.java  MainMenuView.java  NewGameView.java  ProfileMenuView.java  ScoreboardMenuView.java  ShopMenuView.java  ShowAllCardsView.java
src/main/java/YuGiOh/model/: Animation.java  Board.java  CardAddress.java  Duel.java  Game.java  GeneralCard.java  ModelException.java  User.java
src/main/java/YuGiOh/network/: ClientConnection.java  NetworkConnection.java  NotAuthenticatedException.java  ServerConnection.java
src/main/java/YuGiOh/utils/: Cheat.java  ClassFinder.java  CustomPrinter.java  CustomScanner.java  DatabaseHandler.java  Debugger.java  RoutingException.java
src/main/java/YuGiOh/view/: BaseMenuView.java  CardFactoryMenuView.java  DeckMenuView.java  DeckView.java  DuelMenuView.java  DummyStarter.java  FactoryView.java  HalfTimeMenuView.java  HalfTimeView.java  ImportAndExportMenuView.java  ImportExportMenuView.java  LoginMenuView.java  MainApplication.java  MainMenuView.java  NewGameView.java  Options.java  Parser.java  ParserException.java  ProfileMenuView.java  ScoreboardMenuView.java  ShopMenuView.java  ShowAllCardsView.java
src/main/java/controller/: BaseMenu.java  BaseMenuController.java  CardSelector.java  ChainController.java  DeckMenu.java  DeckMenuController.java  DuelMenu.java  DuelMenuController.java  GameController.java  ImportAndExportMenu.java  ImportAndExportMenuController.java  ImportExportMenu.java  LogicException.java  LoginMenu.java  LoginMenuController.java  MainMenu.java  MainMenuController.java  ProfileMenu.java  ProfileMenuController.java  ProgramController.java  ScoreboardMenu.java  ScoreboardMenuController.java  ShopMenu.java  ShopMenuController.java
src/main/java/controller/cardSelector/: CardSelector.java  Conditions.java  MultiCardSelector.java  ResistToChooseCard.java  SelectCondition.java
src/main/java/controller/events/: GameEvent.java  GameOver.java  GameOverEvent.java  SummonEvent.java
src/main/java/controller/menu/: BaseMenuController.java  DeckMenuController.java  DuelMenuController.java  ImportAndExportMenuController.java  LoginMenuController.java  MainMenuController.java  ProfileMenuController.java  ScoreboardMenuController.java  ShopMenuController.java
src/main/java/controller/player/: AIPlayerController.java  HumanPlayerController.java  PlayerController.java
src/main/java/model/: Board.java  CardAddress.java  Game.java  ModelException.java  Player.java  User.java
src/main/java/model/Player/: AIPlayer.java  HumanPlayer.java  Player.java
src/main/java/model/card/: Card.java  Effect.java  Magic.java  Monster.java  Spell.java  Trap.java  Utils.java
src/main/java/model/deck/: BaseDeck.java  Deck.java  MainDeck.java  SideDeck.java
src/main/java/model/enums/: Color.java  Constants.java  GameResult.java  Icon.java  MagicState.java  MonsterAttribute.java  MonsterCardType.java  MonsterState.java  MonsterType.java  Phase.java  State.java  Status.java  SummonType.java  ZoneType.java
src/main/java/utils/: Cheat.java  ClassFinder.java  CustomPrinter.java  CustomScanner.java  DatabaseHandler.java  Debugger.java  RoutingException.java
src/main/java/view/: BaseMenu.java  BaseMenuView.java  Context.java  Debugger.java  DeckMenu.java  DeckMenuView.java  DuelMenu.java  DuelMenuView.java  ImportAndExportMenu.java  ImportAndExportMenuView.java  ImportExportMenu.java  LoginMenu.java  LoginMenuView.java  MainMenu.java  MainMenuView.java  Options.java  Parser.java  ParserException.java  ProfileMenu.java  ProfileMenuView.java  ScoreboardMenu.java  ScoreboardMenuView.java  ShopMenu.java  ShopMenuView.java
src/main/resources/css/: DeckMenu.css  Factory.css  MainStyle.css  NewGame.css  ShopMenu.css
src/main/resources/fxml/: CardFactoryMenuView.fxml  DeckMenu.fxml  DeckView.fxml  DuelMenu.fxml  FactoryView.fxml  HalfTimeView.fxml  ImportExportMenu.fxml  LoginMenu(BACKUP).fxml  LoginMenu.fxml  MainMenu.fxml  NewGameMenu.fxml  ProfileMenu.fxml  ScoreboardMenu.fxml  ShopMenu.fxml  ShowAllCards.fxml
src/model/: CardAddress.java
src/model/card/: Trap.java
src/model/deck/: BaseDeck.java  Deck.java  MainDeck.java  SideDeck.java
src/model/enums/: Icon.java  Phase.java  State.java
src/test/java/: CardNullTest.java  DoubleAITest.java  GameTest.java  LoginTest.java  MenuTest.java  MultipleDecksTest.java  ProfileChangeTest.java  RitualSummonTest.java  ScoreBoardTest.java  Shayan.java  ShopTest.java
src/test/java/initialize/: Sample.java
src/test/java/utils/: IntegrationTestBase.java
tests/: TestBatch1.txt  TestBatch2.txt  login_and_buy.txt
(+517 files in other folders)
