<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="background" spacing="30"
      fx:controller="YuGiOh.graphicView.DeckView" prefHeight="640.0" prefWidth="480.0" alignment="CENTER">
    <Label fx:id="deckLabel" alignment="TOP_CENTER" styleClass="title"/>
    <Button alignment="CENTER" defaultButton="true" onMouseClicked="#removeCard" fx:id="removeButton"
            mnemonicParsing="false" text="Remove From Deck" styleClass="button"/>
    <VBox alignment="CENTER" spacing="10">
        <Label text="Main Deck" StackPane.alignment="TOP_CENTER" styleClass="deck"/>
        <ScrollPane fx:id="mainScrollPane" maxHeight="200" maxWidth="400">
            <GridPane fx:id="mainGridPane" alignment="CENTER"/>
        </ScrollPane>
        <HBox alignment="CENTER" spacing="15" fx:id="mainHBox">
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#addCardToMainDeck"
                    mnemonicParsing="false" text="Add Card" styleClass="button"/>
        </HBox>
    </VBox>
    <VBox alignment="CENTER" spacing="10" fx:id="sideVBox">
        <Label text="Side Deck" StackPane.alignment="TOP_CENTER" styleClass="deck"/>
        <ScrollPane fx:id="sideScrollPane" maxHeight="200" maxWidth="400">
            <GridPane fx:id="sideGridPane" alignment="CENTER"/>
        </ScrollPane>
        <HBox alignment="CENTER" spacing="15" fx:id="sideHBox">
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#addCardToSideDeck"
                    mnemonicParsing="false" text="Add Card" styleClass="button"/>
        </HBox>
    </VBox>
    <Button alignment="CENTER" defaultButton="true" onMouseClicked="#exit"
            mnemonicParsing="false" text="Back" styleClass="button"/>
    <stylesheets>
        <URL value="@../css/DeckMenu.css"/>
    </stylesheets>
</VBox>
