<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="YuGiOh.view.ShopMenuView" prefHeight="640.0" prefWidth="600.0">
    <ImageView fx:id="backgroundImageView" fitWidth="600" fitHeight="640"/>
    <ScrollPane fx:id="scrollPane" maxHeight="500" styleClass="scroll-pane">
        <GridPane fx:id="gridPane" alignment="CENTER"/>
    </ScrollPane>
    <VBox fx:id="selectedCardVBox" alignment="CENTER" spacing="7" opacity="0">
        <ImageView fx:id="cardImageView" fitWidth="200" preserveRatio="true"/>
        <Label fx:id="cardNameLabel" styleClass="card-info"/>
        <Label fx:id="cardPriceLabel" styleClass="card-info"/>
    </VBox>
    <HBox fx:id="buttonHBox" alignment="CENTER" spacing="7">
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#exportCard" opacity="0"
                mnemonicParsing="false" text="Buy" styleClass="button,disabled-button" fx:id="importButton"/>
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#exit"
                mnemonicParsing="false" text="Back" styleClass="button"/>
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#importCard" opacity="0"
                mnemonicParsing="false" text="Buy" styleClass="button,disabled-button" fx:id="exportButton"/>
    </HBox>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0"/>
    </padding>
    <stylesheets>
        <URL value="@../css/ShopMenu.css"/>
    </stylesheets>
</Pane>
