<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<Pane prefWidth="300" prefHeight="360" xmlns:fx="http://javafx.com/fxml"
      fx:controller="YuGiOh.graphicView.LoginMenuView">
    <ImageView fx:id="backgroundImageView" fitWidth="300" fitHeight="360"/>
    <StackPane prefWidth="300" prefHeight="360" fx:id="mainPane">
        <Label text="YuGiOh!" StackPane.alignment="TOP_CENTER" styleClass="title"/>
        <VBox alignment="CENTER" spacing="15">
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#loadRegisterMenu"
                    mnemonicParsing="false" text="Register" styleClass="button"/>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#loadLoginMenu"
                    mnemonicParsing="false" text="Login" styleClass="button"/>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#exit"
                    mnemonicParsing="false" text="Exit" styleClass="button"/>
        </VBox>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
        </padding>
    </StackPane>
    <StackPane prefWidth="300" prefHeight="360" fx:id="registerPane">
        <Label text="YuGiOh!" StackPane.alignment="TOP_CENTER" styleClass="title"/>
        <VBox alignment="CENTER" spacing="15">
            <VBox alignment="CENTER" spacing="5">
                <TextField styleClass="text-field" promptText="username" fx:id="registerUsernameTextField"
                           maxWidth="110"/>
                <TextField styleClass="text-field" promptText="nickname" fx:id="registerNicknameTextField"
                           maxWidth="110"/>
                <PasswordField styleClass="text-field" promptText="password" fx:id="registerPasswordTextField"
                               maxWidth="110"/>
            </VBox>
            <padding>
                <Insets bottom="40"/>
            </padding>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#register"
                    mnemonicParsing="false" text="Register" styleClass="button"/>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#back"
                    mnemonicParsing="false" text="Back" styleClass="button"/>
        </VBox>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
        </padding>
    </StackPane>
    <StackPane prefWidth="300" prefHeight="360" fx:id="loginPane">
        <Label text="YuGiOh!" StackPane.alignment="TOP_CENTER" styleClass="title"/>
        <VBox alignment="CENTER" spacing="15">
                <VBox alignment="CENTER" spacing="5">
                    <TextField styleClass="text-field" promptText="username" fx:id="loginUsernameTextField"
                               maxWidth="110"/>
                    <PasswordField styleClass="text-field" promptText="password" fx:id="loginPasswordTextField"
                                   maxWidth="110"/>
                </VBox>
                <padding>
                    <Insets bottom="40"/>
                </padding>
            <padding>
                <Insets top="20.0"/>
            </padding>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#login"
                    mnemonicParsing="false" text="Login" styleClass="button"/>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#back"
                    mnemonicParsing="false" text="Back" styleClass="button"/>
        </VBox>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
        </padding>
    </StackPane>

    <stylesheets>
        <URL value="@../css/MainStyle.css"/>
    </stylesheets>
</Pane>