<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<Pane prefWidth="400" prefHeight="480" xmlns:fx="http://javafx.com/fxml"
      fx:controller="YuGiOh.graphicView.MainMenuView">
    <ImageView fx:id="backgroundImageView" fitWidth="400" fitHeight="480"/>
    <StackPane prefWidth="400" prefHeight="480">
        <Label text="YuGiOh!" StackPane.alignment="TOP_CENTER" styleClass="title"/>
        <VBox alignment="CENTER" spacing="7">
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#startNewDuel"
                    mnemonicParsing="false" text="Start New Duel" styleClass="button"/>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#startNewDuelWithAI"
                    mnemonicParsing="false" text="Start New Duel With AI" styleClass="button"/>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#loadProfileMenu"
                    mnemonicParsing="false" text="Profile Menu" styleClass="button"/>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#loadScoreboardMenu"
                    mnemonicParsing="false" text="Scoreboard Menu" styleClass="button"/>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#loadDeckMenu"
                    mnemonicParsing="false" text="Deck Menu" styleClass="button"/>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#loadShopMenu"
                    mnemonicParsing="false" text="Shop Menu" styleClass="button"/>
            <Button alignment="CENTER" defaultButton="true" onMouseClicked="#logout"
                    mnemonicParsing="false" text="Logout" styleClass="button"/>
            <padding>
                <Insets top="40.0"/>
            </padding>
        </VBox>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
        </padding>
    </StackPane>

    <stylesheets>
        <URL value="@../css/MainStyle.css"/>
    </stylesheets>
</Pane>