<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<Pane prefWidth="400" prefHeight="500" xmlns:fx="http://javafx.com/fxml"
      fx:controller="YuGiOh.graphicView.ProfileMenuView" styleClass="main">
    <VBox fx:id="mainPane" alignment="CENTER" spacing="13">
        <ImageView fx:id="profilePicture" preserveRatio="true" fitHeight="220"/>
        <Label fx:id="usernameLabel" StackPane.alignment="TOP_CENTER" styleClass="textCss"/>
        <Label fx:id="nicknameLabel" StackPane.alignment="TOP_CENTER" styleClass="textCss"/>
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#loadNicknameChangePane"
                mnemonicParsing="false" text="Change Nickname" styleClass="button"/>
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#loadPasswordChangePane"
                mnemonicParsing="false" text="Change Password" styleClass="button"/>
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#exit"
                mnemonicParsing="false" text="Back" styleClass="button"/>
    </VBox>
    <VBox fx:id="nicknamePane" alignment="CENTER" spacing="13">
        <Label text="Enter you new nickname below:" StackPane.alignment="TOP_CENTER" styleClass="textCss"/>
        <TextField styleClass="text-field" promptText="new nickname" fx:id="newNicknameTextField" maxWidth="140"/>
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#changeNickname"
                mnemonicParsing="false" text="Update Nickname" styleClass="button"/>
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#back"
                mnemonicParsing="false" text="Back" styleClass="button"/>
    </VBox>
    <VBox fx:id="passwordPane" alignment="CENTER" spacing="13">
    <Label text="Enter you old and new password below:" StackPane.alignment="TOP_CENTER" styleClass="textCss"/>
    <TextField styleClass="text-field" promptText="old password" fx:id="oldPasswordTextField" maxWidth="140"/>
    <TextField styleClass="text-field" promptText="new password" fx:id="newPasswordTextField" maxWidth="140"/>
    <Button alignment="CENTER" defaultButton="true" onMouseClicked="#changePassword"
            mnemonicParsing="false" text="Update Nickname" styleClass="button"/>
    <Button alignment="CENTER" defaultButton="true" onMouseClicked="#back"
            mnemonicParsing="false" text="Back" styleClass="button"/>
    </VBox>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0"/>
    </padding>
    <stylesheets>
        <URL value="@../css/MainStyle.css"/>
    </stylesheets>
</Pane>