<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<Pane prefWidth="400" prefHeight="480" xmlns:fx="http://javafx.com/fxml"
      fx:controller="YuGiOh.graphicView.ScoreboardMenuView">
    <ImageView fx:id="backgroundImageView" fitWidth="400" fitHeight="480"/>
    <VBox alignment="CENTER" spacing="40">
        <Label text="  All Time High Scores:  " StackPane.alignment="TOP_CENTER" styleClass="scoreboard-title"/>
        <VBox fx:id="mainBox" alignment="CENTER" spacing="10"/>
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#exit"
                mnemonicParsing="false" text="Back" styleClass="button"/>
    </VBox>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0"/>
    </padding>
    <stylesheets>
        <URL value="@../css/MainStyle.css"/>
    </stylesheets>
</Pane>