<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="background"
      fx:controller="YuGiOh.graphicView.ShopMenuView" prefHeight="640.0" prefWidth="600.0">
    <ScrollPane fx:id="scrollPane" maxHeight="500">
        <GridPane fx:id="gridPane" alignment="CENTER"/>
    </ScrollPane>
    <VBox fx:id="selectedCardVBox" alignment="CENTER" spacing="10" opacity="0">
        <ImageView fx:id="cardImageView" fitWidth="200" preserveRatio="true"/>
        <Label fx:id="cardNameLabel" styleClass="card-info"/>
        <Label fx:id="cardPriceLabel" styleClass="card-info"/>
        <Label fx:id="cardBalanceLabel" styleClass="card-info"/>
    </VBox>
    <VBox fx:id="buttonVBox" alignment="CENTER" spacing="7">
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#buyCard" opacity="0"
                mnemonicParsing="false" text="Buy" styleClass="button" fx:id="buyButton"/>
        <Button alignment="CENTER" defaultButton="true" onMouseClicked="#exit"
                mnemonicParsing="false" text="Back" styleClass="button" fx:id="backButton"/>
    </VBox>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0"/>
    </padding>
    <stylesheets>
        <URL value="@../css/ShopMenu.css"/>
    </stylesheets>
</Pane>
